{
  "name": "nszkablogs",
  "compatibility_date": "2025-12-18", // 保留正确的日期
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  // 移除无效的 build.upload 配置，且不再指定 main 字段（静态部署不需要）
  "build": {
    "command": "astro build"
  }
}